VITE_API_BASE_URL=$API_URL
VITE_PROJECT_TYPE=$PROJECT_TYPE
VITE_ENVIRONMENT=$BITBUCKET_DEPLOYMENT_ENVIRONMENT

VITE_SEXSHOP_BRAND_NAME=$SEXSHOP_BRAND_NAME
VITE_LAST_UNITS_QUANTITY=$LAST_UNITS_QUANTITY
VITE_MIN_ORDER_VALUE=$MIN_ORDER_VALUE
VITE_MAX_INSTALLMENTS=$MAX_INSTALLMENTS

VITE_CONTACT_EMAIL=$CONTACT_EMAIL
VITE_CONTACT_NUMBER=$CONTACT_NUMBER
VITE_INSTAGRAM=$INSTAGRAM
VITE_FACEBOOK=$FACEBOOK
VITE_TIKTOK=$TIKTOK
VITE_WORK_TIME=$WORK_TIME
VITE_CALLBACK_PERIOD=$CALLBACK_PERIOD

VITE_SENTRY_DSN=$SENTRY_DSN
VITE_SENTRY_TRACES_SAMPLE_RATE=$SENTRY_TRACES_SAMPLE_RATE
VITE_SENTRY_REPLAYS_SAMPLE_RATE=$SENTRY_REPLAYS_SAMPLE_RATE
VITE_SENTRY_ERROR_SAMPLE_RATE=$SENTRY_ERROR_SAMPLE_RATE
