VITE_API_BASE_URL=$API_URL
VITE_PROJECT_TYPE=$PROJECT_TYPE
VITE_ENVIRONMENT=$BITBUCKET_DEPLOYMENT_ENVIRONMENT

VITE_SENTRY_DSN=$SENTRY_DSN
VITE_SENTRY_TRACES_SAMPLE_RATE=$SENTRY_TRACES_SAMPLE_RATE
VITE_SENTRY_REPLAYS_SAMPLE_RATE=$SENTRY_REPLAYS_SAMPLE_RATE
VITE_SENTRY_ERROR_SAMPLE_RATE=$SENTRY_ERROR_SAMPLE_RATE
